
# Default configuration
[default]
# Path to the js files on your server (can be a folder or a file)
source_path = ./sample/js-files/

# Where to save the output on your server
save_path = ./sample/output/html/

# file name to use (output type html will ignore this)
file_name = jsdocs-feed
 
# The output type
output_type = html


[default.json]
source_path = ./sample/js-files/
save_path = ./sample/output/json/
file_name = feed
output_type = json

# fncstatic
[local.fncstatic]
source_path = /www/webapp/global.fncstatic.com/dev/docroot/static/v/all/js/plugins/CallStackTrigger.js
save_path = ./sample/output/html/
output_type = html

# fncstatic
[local.fncstatic.webapp]
source_path = /www/webapp/sites/global.fncstatic.com/dev/docroot/static/v/all/js/plugins/CallStackTrigger.js
save_path = /www/webapp/dev.helconmabesa.com/dev/jsdoc/
output_type = html

# fncstatic
[local.fncstatic.json]
source_path = /www/webapp/sites/global.fncstatic.com/dev/docroot/static/v/all/js/plugins/CallStackTrigger.js
save_path = ./sample/output/json/feed.json
output_type = json

